<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sub_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/hello"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="160dp"
                android:layout_toRightOf="@id/avatar"
                android:text="@string/Hello_user"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/Logout_dash"
                android:layout_width="64dp"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/logout_3_svgrepo_com" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Asset1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/graph">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/Weather_Asset_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Weather Asset"
                android:textColor="@color/green"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/MoreAsset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/More"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AQI_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Weather_Asset_dash"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="215dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="AQI"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/AQI_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AQI_dash_txt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/CO2_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Weather_Asset_dash"
                android:layout_marginLeft="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="CO2"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/CO2_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CO2_dash_txt"
                android:layout_marginLeft="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="null"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:textSize="20dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Asset2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Asset1"
            android:layout_marginTop="25dp"
            android:background="@drawable/graph">

            <TextView
                android:id="@+id/DHT11_Asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="DHT11 Asset"
                android:textColor="@color/green"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Humidity_DHT11_dash_txt"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/DHT11_Asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Humidity_dash"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Humidity_DHT11_dash"
                android:layout_below="@id/Humidity_DHT11_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="null"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Temperature_DHT11_dash_txt"
                android:layout_below="@id/DHT11_Asset"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Temperature_dash"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Temperature_DHT11_dash"
                android:layout_below="@id/Temperature_DHT11_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:text="null"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Asset3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Asset2"
            android:layout_marginTop="35dp"
            android:background="@drawable/graph"
            >

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/MoreDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/More"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Default_Weather_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Default Weather"
                android:textColor="@color/green"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Place_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/Default_Weather_dash"
                android:layout_marginTop="10dp"
                android:text="@string/Place"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Place_dash"
                android:layout_below="@id/Place_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="null"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Wind_dir_dash_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Default_Weather_dash"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Wind_Direction"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Wind_dir_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:layout_below="@id/Wind_dir_dash_txt"
                android:text="null"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:textSize="20dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>